plugins {
    id 'java'
    id 'utils'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'cz.cuni.mff.ksi.nosql.s13e'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project('jsondiscoverer')
    compileOnly project(':utils:annotation')

    implementation 'org.mongodb:mongo-java-driver:3.12.7'
    implementation 'com.google.code.gson:gson:2.2.4'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'cz.cuni.mff.ksi.nosql.s13e.canovas.RunInference'
    systemProperties utils.getPropertiesWithPrefix('canovas')
}

task runMeasurements(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'cz.cuni.mff.ksi.nosql.s13e.canovas.RunMeasurements'
    args(project.findProperty('measurements.iterations') ?: 1)
    args(project.findProperty('measurements.outputFile') ?: 'build/output')
    args(project.findProperty('measurements.dbName') ?: 'experimentPerformanceTemp')
    args(project.findProperty('measurements.collectionName') ?: 'articles')
}
