plugins {
    id 'java-library'
    id 'scala'
}

group 'cz.cuni.mff.ksi.nosql.s13e'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

sourceSets {
    model { }
}

dependencies {
    modelImplementation 'org.eclipse.core:org.eclipse.core.runtime:3.7.0'
    modelImplementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.23.0'
    modelImplementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'

    implementation sourceSets.model.output
    implementation configurations.modelImplementation

    implementation project(':utils:annotation')

    implementation 'com.typesafe.play:play-json_2.12:2.7.4'

    implementation 'org.apache.spark:spark-sql_2.12:2.4.5'
    implementation 'org.apache.spark:spark-core_2.12:2.4.5'
    implementation 'org.mongodb.scala:mongo-scala-driver_2.12:4.2.3'
    implementation 'org.mongodb.spark:mongo-spark-connector_2.12:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
