plugins {
    id 'java'
    id 'utils'
}

group 'cz.cuni.mff.ksi.nosql.s13e'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project('es.um.nosql.s13e.nosqlimport')
    implementation project('es.um.nosql.s13e.json2dbschema')
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'cz.cuni.mff.ksi.nosql.s13e.sevilla.RunInference'
    systemProperties utils.propertiesForApproach
}
