plugins {
    id 'java'
    id 'utils'
}

group 'cz.cuni.mff.ksi.nosql.s13e'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project('es.um.nosql.s13e.nosqlimport')
    implementation project('es.um.nosql.s13e.json2dbschema')
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'cz.cuni.mff.ksi.nosql.s13e.sevilla.RunInference'
    systemProperties utils.getPropertiesWithPrefix('sevilla')
}

task runMeasurements(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'cz.cuni.mff.ksi.nosql.s13e.sevilla.RunMeasurements'
    args(project.findProperty('measurements.iterations') ?: 1)
    args(project.findProperty('measurements.outputFile') ?: 'build/output')
    args(project.findProperty('measurements.dbName') ?: 'experimentPerformanceTemp')
    args(project.findProperty('measurements.collectionName') ?: 'articles')
}
