plugins {
    id 'java'
    id 'utils'
}

group 'cz.cuni.mff.dsi.nosql.s13e'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    implementation project('es.um.nosql.s13e.nosqlimport')
    implementation project('es.um.nosql.s13e.json2dbschema')
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'cz.cuni.mff.dsi.nosql.s13e.sevilla.Main'
    systemProperties utils.propertiesForProject
}
