# schema-inference

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
approaches/baazizi/: .gitignore  build.gradle  gradle.properties  settings.gradle
approaches/baazizi/impl/: .gitignore  build.gradle
approaches/baazizi/impl/src/main/scala/parametric/: SchemaInference.scala
approaches/baazizi/impl/src/main/scala/parametric/typeDefinition/: CountingType.scala  FieldType.scala  Helper.scala  StructuralType.scala  countingType.scala  fieldType.scala  structuralType.scala
approaches/baazizi/impl/src/main/scala/parametric/typeInference/: Inference.scala
approaches/baazizi/impl/src/main/scala/parametric/typeReduction/: Reduction.scala
approaches/baazizi/impl/src/test/scala/assertions/: TypeFusion.scala  TypeReduction.scala  typeFusion.scala  typeReduction.scala
approaches/baazizi/impl/src/test/scala/commons/: ArrayTypes.scala  BasicTypes.scala  FieldTypes.scala  RecordTypes.scala  UnionTypes.scala  arrayTypes.scala  basicTypes.scala  fieldTypes.scala  recordTypes.scala  unionTypes.scala
approaches/canovas/: .gitignore  LICENSE.md  build.gradle  gradle.properties  settings.gradle
approaches/canovas/projects/jsondiscoverer/: about.html  build.gradle  build.properties  build.xml  logging.properties
approaches/canovas/projects/jsondiscoverer.coverage/: build.gradle  build.properties  build.xml  plugin.properties  plugin.xml
approaches/canovas/projects/jsondiscoverer.coverage/src/jsondiscoverer/coverage/: AttMapping.java  ConceptMapping.java  Coverage.java  CoverageFactory.java  CoverageMapping.java  CoveragePackage.java  RefMapping.java
approaches/canovas/projects/jsondiscoverer.coverage/src/jsondiscoverer/coverage/impl/: AttMappingImpl.java  ConceptMappingImpl.java  CoverageFactoryImpl.java  CoverageImpl.java  CoverageMappingImpl.java  CoveragePackageImpl.java  RefMappingImpl.java
approaches/canovas/projects/jsondiscoverer.coverage/src/jsondiscoverer/coverage/util/: CoverageAdapterFactory.java  CoverageCreator.java  CoverageSwitch.java
approaches/canovas/projects/jsondiscoverer/src/: overview.html
approaches/canovas/projects/jsondiscoverer/src/jsondiscoverer/: AbstractJsonSource.java  AnnotationHelper.java  CoreographyBuilder.java  JsonAdvancedDiscoverer.java  JsonComposer.java  JsonData.java  JsonInjector.java  JsonSimpleDiscoverer.java  JsonSource.java  JsonSourceSet.java  SingleJsonSource.java  package.html
approaches/canovas/projects/jsondiscoverer/src/jsondiscoverer/util/: DijkstraSolver.java  GexfConverter.java  ModelHelper.java  package.html
approaches/frozza/: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json
approaches/frozza/client/: index.html
approaches/frozza/client/app/: app.component.html
approaches/frozza/client/app/_components/alert/: alert.component.html
approaches/frozza/client/app/_components/batch/: batch.component.html
approaches/frozza/client/app/_components/batch-elapsed-time-modal/: batch-elapsed-time-modal.component.html
approaches/frozza/client/app/_components/discovery/: discovery.component.html
approaches/frozza/client/app/_components/feedback/: feedback.component.html
approaches/frozza/client/app/_components/home/: home.component.html
approaches/frozza/client/app/_components/login/: login.component.html
approaches/frozza/client/app/_components/navbar/: navbar.component.html
approaches/frozza/client/app/_components/register/: register.component.html
approaches/frozza/client/app/_components/user/: user.component.html
approaches/frozza/examples/: alltypes.json  bsontypestest.json  bsontypestest1rawschema.json  bsontypestest2rawschema.json  bsontypestest3rawschema.json  bsontypestest4rawschema.json  bsontypestest5rawschema.json  bsontypestestjsonschema.json
approaches/frozza/server/: app.ts
approaches/frozza/server/api/: api.ts
approaches/frozza/server/params/: authenticationParam.ts
approaches/sevilla/: .gitignore  build.gradle  gradle.properties  settings.gradle
approaches/sevilla/mapreduce/v1/: map.js  reduce.js
approaches/sevilla/mapreduce/v2/: map.js  reduce.js
approaches/sevilla/mapreduce/v3_moviedb/: map.js  reduce.js
approaches/sevilla/projects/es.um.nosql.s13e/: build.gradle  build.properties  plugin.properties  plugin.xml
approaches/sevilla/projects/es.um.nosql.s13e.json2dbschema/: build.gradle
approaches/sevilla/projects/es.um.nosql.s13e.json2dbschema/src/es/um/nosql/s13e/json2dbschema/m2m/: NoSQLSchemaToDocumentDb.java
approaches/sevilla/projects/es.um.nosql.s13e.json2dbschema/src/es/um/nosql/s13e/json2dbschema/main/: BuildNoSQLSchema.java
approaches/sevilla/projects/es.um.nosql.s13e.json2dbschema/src/es/um/nosql/s13e/json2dbschema/process/: SchemaInference.java
approaches/sevilla/projects/es.um.nosql.s13e.nosqlimport/: build.gradle  build.properties  pom.xml
approaches/sevilla/projects/es.um.nosql.s13e.nosqlimport/src/es/um/nosql/s13e/nosqlimport/util/: AbstractStreamAdapter.java  CouchDBStreamAdapter.java  MapReduceSources.java  MongoDBStreamAdapter.java
approaches/sevilla/projects/es.um.nosql.s13e/src/es/um/nosql/s13e/NoSQLSchema/: Aggregate.java  Association.java  Attribute.java  DataType.java  EntityType.java  NoSQLSchema.java  NoSQLSchemaFactory.java  NoSQLSchemaPackage.java  Null.java  PList.java  PMap.java  PSet.java  PTuple.java  PrimitiveType.java  Property.java  Reference.java  RelationshipType.java  SchemaType.java  StructuralVariation.java
approaches/sevilla/projects/es.um.nosql.s13e/src/es/um/nosql/s13e/NoSQLSchema/impl/: AggregateImpl.java  AssociationImpl.java  AttributeImpl.java  DataTypeImpl.java  (+15 more)
approaches/sevilla/projects/es.um.nosql.s13e/src/es/um/nosql/s13e/util/: ModelLoader.java  NoSQLSchemaComparer.java  NoSQLSchemaPrinter.java  NoSQLSchemaWriter.java  ResourceManager.java  Serializer.java
experiment/datagen/: build.gradle  gradle.properties
experiment/performance/: build.gradle
impl/: build.gradle
impl/model/: nosqlschema.aird  nosqlschema.ecore  nosqlschema.genmodel
(+254 files in other folders)
