rootProject.name = 'SchemaInference'

include ':impl'
include ':utils:annotation'

file('approaches').eachDir { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir

    if (file("$dir/settings.gradle").exists()) {
        apply from: "$dir/settings.gradle"
    }
}

include ':experiment:datagen'
include ':experiment:performance'
