plugins {
    id 'java'
    id 'utils'
}

group 'cz.cuni.mff.ksi.nosql.s13e'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':utils:annotation')

    implementation 'net.jimblackler:jsongenerator:0.4.3'
    implementation 'net.jimblackler:jsonschemafriend:0.9.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'
}

task generateJson(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'cz.cuni.mff.ksi.nosql.s13e.datagen.GenerateJson'
    systemProperties utils.getPropertiesWithPrefix('datagen')
}
