plugins {
    id 'scala'
    id 'java-library'
}

group 'su.lip6'
version '0.1'
description 'ParamSchemaInference'

targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.spark:spark-sql_2.11:2.4.5' // ':provided'

    implementation 'org.scala-lang:scala-library:2.13.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.spark:spark-core_2.11:2.4.5' // ':provided'
    implementation 'org.mongodb.spark:mongo-spark-connector_2.12:3.0.1'
    implementation 'org.apache.hadoop:hadoop-client:3.0.0'
    implementation 'com.typesafe.play:play-json_2.13:2.7.4'

    /*
    dependencyOverrides += 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    dependencyOverrides += 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    dependencyOverrides += 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.7'
    */

    testImplementation 'org.scalatest:scalatest_2.13:3.1.1'
}
