plugins {
    id 'java'
    id 'utils'
}

group 'cz.cuni.mff.dsi.nosql.s13e'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    implementation project('impl')
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'cz.cuni.mff.dsi.nosql.s13e.baazizi.Main'
    systemProperties utils.propertiesForProject
}
