<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SchemaInference-impl/src/model/java" modelPluginID="SchemaInference-impl"
    modelName="Nosqlschema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>nosqlschema.ecore</foreignModel>
  <genPackages prefix="NoSQLSchema" basePackage="cz.cuni.mff.ksi.nosql.s13e.impl"
      disposableProviderFactory="true" ecorePackage="nosqlschema.ecore#/">
    <genClasses ecoreClass="nosqlschema.ecore#//NoSQLSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//NoSQLSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//NoSQLSchema/entities"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Entity/flattened"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Entity/versions"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//EntityVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//EntityVersion/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//EntityVersion/additionalCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//EntityVersion/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//EntityVersion/aggregates"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Property/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Property/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//Type"/>
    <genClasses ecoreClass="nosqlschema.ecore#//UnionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//UnionType/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//SingleType"/>
    <genClasses ecoreClass="nosqlschema.ecore#//EntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//EntityReference/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//EntityReference/originalType"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//UnknownType"/>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//ComplexType"/>
    <genClasses ecoreClass="nosqlschema.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Array/elementType"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Aggregate/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="nosqlschema.ecore#//Boolean"/>
    <genClasses ecoreClass="nosqlschema.ecore#//Number"/>
    <genClasses ecoreClass="nosqlschema.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
